<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ozy-45-qjz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Location View Controller-->
        <scene sceneID="pei-Yi-mrV">
            <objects>
                <viewController id="ozy-45-qjz" customClass="FindLocationViewController" customModule="BeerFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE3-uh-8rJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gEe-11-QsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHw-9s-heX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIM-mG-cfR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jad-K1-iXS">
                                <rect key="frame" x="12" y="571" width="351" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="w6L-OU-qqh"/>
                                </constraints>
                                <connections>
                                    <segue destination="CAw-ta-1mY" kind="embed" id="VXg-8E-yRR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIM-mG-cfR" firstAttribute="bottom" secondItem="jad-K1-iXS" secondAttribute="bottom" constant="12" id="0l3-Q3-1yS"/>
                            <constraint firstItem="xIM-mG-cfR" firstAttribute="width" secondItem="fHw-9s-heX" secondAttribute="width" id="Cco-sa-SAl"/>
                            <constraint firstItem="xIM-mG-cfR" firstAttribute="centerX" secondItem="fHw-9s-heX" secondAttribute="centerX" id="ekI-K2-UEY"/>
                            <constraint firstItem="xIM-mG-cfR" firstAttribute="centerY" secondItem="fHw-9s-heX" secondAttribute="centerY" id="k8A-sT-8Y3"/>
                            <constraint firstItem="xIM-mG-cfR" firstAttribute="height" secondItem="fHw-9s-heX" secondAttribute="height" id="nYF-ky-Ffz"/>
                            <constraint firstItem="xIM-mG-cfR" firstAttribute="trailing" secondItem="jad-K1-iXS" secondAttribute="trailing" constant="12" id="oOk-wM-u9c"/>
                            <constraint firstItem="jad-K1-iXS" firstAttribute="leading" secondItem="xIM-mG-cfR" secondAttribute="leading" constant="12" id="rMW-tQ-rAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="xIM-mG-cfR" id="QR4-Ex-70u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIt-nm-kTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="154"/>
        </scene>
        <!--Loader And Button Showing View Controller-->
        <scene sceneID="t4n-FY-ZVd">
            <objects>
                <viewController id="CAw-ta-1mY" customClass="LoaderAndButtonShowingViewController" customModule="BeerFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGc-Dp-dO9"/>
                        <viewControllerLayoutGuide type="bottom" id="BaR-Tb-FYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Od9-FP-kDK">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-73-TVg">
                                <rect key="frame" x="0.0" y="0.5" width="351" height="84"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AzK-LM-Qu6">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-bj-6TD">
                                            <rect key="frame" x="89.5" y="18.5" width="172" height="46"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <state key="normal" title="Find Location">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonTapped:" destination="CAw-ta-1mY" eventType="touchUpInside" id="9He-tL-lD6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g1q-bj-6TD" firstAttribute="centerY" secondItem="AzK-LM-Qu6" secondAttribute="centerY" id="Fwq-cx-m6b"/>
                                        <constraint firstItem="g1q-bj-6TD" firstAttribute="centerX" secondItem="AzK-LM-Qu6" secondAttribute="centerX" id="HtJ-bZ-0JQ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GON-3l-KxJ">
                                <rect key="frame" x="0.0" y="0.5" width="351" height="84"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gT5-Gf-mhy">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oab-dP-3wn">
                                            <rect key="frame" x="72" y="29" width="208.5" height="26.5"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-n0-pTI">
                                                    <rect key="frame" x="0.0" y="3" width="20" height="20"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding Location..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-20-07J">
                                                    <rect key="frame" x="28" y="0.0" width="180.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oab-dP-3wn" firstAttribute="centerX" secondItem="gT5-Gf-mhy" secondAttribute="centerX" id="1ll-65-8oM"/>
                                        <constraint firstItem="oab-dP-3wn" firstAttribute="centerY" secondItem="gT5-Gf-mhy" secondAttribute="centerY" id="3q4-2T-8q3"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNj-73-TVg" firstAttribute="width" secondItem="Od9-FP-kDK" secondAttribute="width" id="0Zf-aS-ESC"/>
                            <constraint firstItem="GON-3l-KxJ" firstAttribute="centerY" secondItem="Od9-FP-kDK" secondAttribute="centerY" placeholder="YES" id="4mQ-fb-SjC"/>
                            <constraint firstItem="hNj-73-TVg" firstAttribute="centerX" secondItem="Od9-FP-kDK" secondAttribute="centerX" id="Fm7-8m-1uZ"/>
                            <constraint firstItem="GON-3l-KxJ" firstAttribute="width" secondItem="Od9-FP-kDK" secondAttribute="width" id="NXg-U3-TdR"/>
                            <constraint firstItem="GON-3l-KxJ" firstAttribute="height" secondItem="Od9-FP-kDK" secondAttribute="height" id="Oem-7z-Rpf"/>
                            <constraint firstItem="GON-3l-KxJ" firstAttribute="centerX" secondItem="Od9-FP-kDK" secondAttribute="centerX" id="hhK-Bc-aCw"/>
                            <constraint firstItem="hNj-73-TVg" firstAttribute="height" secondItem="Od9-FP-kDK" secondAttribute="height" id="wtK-hK-XxK"/>
                            <constraint firstItem="hNj-73-TVg" firstAttribute="centerY" secondItem="Od9-FP-kDK" secondAttribute="centerY" placeholder="YES" id="x7m-yh-9gU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="g1q-bj-6TD" id="2As-64-blV"/>
                        <outlet property="buttonView" destination="hNj-73-TVg" id="Yfh-y2-yIU"/>
                        <outlet property="loadingView" destination="GON-3l-KxJ" id="mD1-MD-D0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdg-G7-KAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="153"/>
        </scene>
    </scenes>
</document>
