<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ozy-45-qjz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Location View Controller-->
        <scene sceneID="pei-Yi-mrV">
            <objects>
                <viewController id="ozy-45-qjz" customClass="FindLocationViewController" customModule="BeerFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE3-uh-8rJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gEe-11-QsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHw-9s-heX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIM-mG-cfR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jad-K1-iXS">
                                <rect key="frame" x="16" y="464" width="288" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="w6L-OU-qqh"/>
                                </constraints>
                                <connections>
                                    <segue destination="CAw-ta-1mY" kind="embed" id="VXg-8E-yRR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEe-11-QsL" firstAttribute="top" secondItem="jad-K1-iXS" secondAttribute="bottom" constant="20" id="Bb2-pJ-OIW"/>
                            <constraint firstItem="xIM-mG-cfR" firstAttribute="width" secondItem="fHw-9s-heX" secondAttribute="width" id="Cco-sa-SAl"/>
                            <constraint firstItem="jad-K1-iXS" firstAttribute="leading" secondItem="fHw-9s-heX" secondAttribute="leadingMargin" id="FTP-1A-Khc"/>
                            <constraint firstItem="xIM-mG-cfR" firstAttribute="centerX" secondItem="fHw-9s-heX" secondAttribute="centerX" id="ekI-K2-UEY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jad-K1-iXS" secondAttribute="trailing" id="jAF-8g-kp5"/>
                            <constraint firstItem="xIM-mG-cfR" firstAttribute="centerY" secondItem="fHw-9s-heX" secondAttribute="centerY" id="k8A-sT-8Y3"/>
                            <constraint firstItem="xIM-mG-cfR" firstAttribute="height" secondItem="fHw-9s-heX" secondAttribute="height" id="nYF-ky-Ffz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="xIM-mG-cfR" id="QR4-Ex-70u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIt-nm-kTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="154"/>
        </scene>
        <!--Loader And Button Showing View Controller-->
        <scene sceneID="t4n-FY-ZVd">
            <objects>
                <viewController id="CAw-ta-1mY" customClass="LoaderAndButtonShowingViewController" customModule="BeerFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGc-Dp-dO9"/>
                        <viewControllerLayoutGuide type="bottom" id="BaR-Tb-FYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Od9-FP-kDK">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-73-TVg">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="84"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AzK-LM-Qu6">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBH-Zc-lf0">
                                            <rect key="frame" x="245.5" y="-1" width="42.5" height="85"/>
                                            <connections>
                                                <action selector="goForward" destination="Sdg-G7-KAi" eventType="touchUpInside" id="kWF-Rk-8TE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-l6-Q0i">
                                            <rect key="frame" x="0.0" y="-0.5" width="42.5" height="84.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9Bz-l6-Q0i" secondAttribute="height" multiplier="1:2" id="dbl-CY-p9u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <state key="normal" title="ⓧ">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="reload" destination="Sdg-G7-KAi" eventType="touchUpInside" id="CHo-Rg-oWM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-bj-6TD">
                                            <rect key="frame" x="42.5" y="-0.5" width="203" height="84.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <state key="normal" title="Find Location">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="goForward" destination="Sdg-G7-KAi" eventType="touchUpInside" id="799-NZ-hWn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Bz-l6-Q0i" secondAttribute="bottom" id="0rw-i7-dsh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g1q-bj-6TD" secondAttribute="trailing" id="4nu-h1-uTE"/>
                                        <constraint firstAttribute="bottom" secondItem="g1q-bj-6TD" secondAttribute="bottom" id="55x-8f-Nn1"/>
                                        <constraint firstItem="g1q-bj-6TD" firstAttribute="top" secondItem="AzK-LM-Qu6" secondAttribute="top" id="5Wz-fN-jWF"/>
                                        <constraint firstItem="9Bz-l6-Q0i" firstAttribute="leading" secondItem="AzK-LM-Qu6" secondAttribute="leading" id="EVV-aX-l4v"/>
                                        <constraint firstItem="g1q-bj-6TD" firstAttribute="centerX" secondItem="AzK-LM-Qu6" secondAttribute="centerX" id="FOl-6m-ZFB"/>
                                        <constraint firstItem="g1q-bj-6TD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Bz-l6-Q0i" secondAttribute="trailing" id="Lcp-bc-1C3"/>
                                        <constraint firstItem="9Bz-l6-Q0i" firstAttribute="top" secondItem="AzK-LM-Qu6" secondAttribute="top" id="UKF-6k-Bt4"/>
                                        <constraint firstItem="vBH-Zc-lf0" firstAttribute="centerY" secondItem="g1q-bj-6TD" secondAttribute="centerY" id="a7J-8A-sHw"/>
                                        <constraint firstItem="vBH-Zc-lf0" firstAttribute="leading" secondItem="g1q-bj-6TD" secondAttribute="trailing" id="nsT-99-C6H"/>
                                        <constraint firstAttribute="trailing" secondItem="vBH-Zc-lf0" secondAttribute="trailing" id="pB3-0o-zly"/>
                                        <constraint firstItem="vBH-Zc-lf0" firstAttribute="height" secondItem="g1q-bj-6TD" secondAttribute="height" id="yaL-Ib-9QM"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GON-3l-KxJ">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="84"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gT5-Gf-mhy">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KV-5R-NGz">
                                            <rect key="frame" x="20" y="0.0" width="43" height="84"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-fz-uXq">
                                                    <rect key="frame" x="3" y="32" width="20" height="20"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bVd-fz-uXq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7KV-5R-NGz" secondAttribute="leading" id="AuM-JR-Tpu"/>
                                                <constraint firstItem="bVd-fz-uXq" firstAttribute="centerY" secondItem="7KV-5R-NGz" secondAttribute="centerY" id="kay-M0-uqk"/>
                                                <constraint firstAttribute="trailing" secondItem="bVd-fz-uXq" secondAttribute="trailing" constant="20" symbolic="YES" id="p9L-WG-lb4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-20-07J">
                                            <rect key="frame" x="63" y="0.0" width="162.5" height="84"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7KV-5R-NGz" firstAttribute="top" secondItem="gT5-Gf-mhy" secondAttribute="top" id="4P1-6m-Nny"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XWu-20-07J" secondAttribute="trailing" id="5Xz-1A-Q5O"/>
                                        <constraint firstItem="XWu-20-07J" firstAttribute="centerY" secondItem="gT5-Gf-mhy" secondAttribute="centerY" id="Gd3-u0-Oa9"/>
                                        <constraint firstItem="XWu-20-07J" firstAttribute="leading" secondItem="7KV-5R-NGz" secondAttribute="trailing" id="Kaa-pv-xAg"/>
                                        <constraint firstAttribute="bottom" secondItem="7KV-5R-NGz" secondAttribute="bottom" id="Sre-fy-sCA"/>
                                        <constraint firstItem="XWu-20-07J" firstAttribute="top" secondItem="gT5-Gf-mhy" secondAttribute="top" id="UFC-MQ-fAp"/>
                                        <constraint firstAttribute="bottom" secondItem="XWu-20-07J" secondAttribute="bottom" id="htu-ib-g0y"/>
                                        <constraint firstItem="XWu-20-07J" firstAttribute="centerX" secondItem="gT5-Gf-mhy" secondAttribute="centerX" id="oae-K0-ED6"/>
                                        <constraint firstItem="7KV-5R-NGz" firstAttribute="leading" secondItem="gT5-Gf-mhy" secondAttribute="leading" constant="20" symbolic="YES" id="qW0-D9-Uk0"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNj-73-TVg" firstAttribute="width" secondItem="Od9-FP-kDK" secondAttribute="width" id="0Zf-aS-ESC"/>
                            <constraint firstItem="GON-3l-KxJ" firstAttribute="centerY" secondItem="Od9-FP-kDK" secondAttribute="centerY" placeholder="YES" id="4mQ-fb-SjC"/>
                            <constraint firstItem="hNj-73-TVg" firstAttribute="centerX" secondItem="Od9-FP-kDK" secondAttribute="centerX" id="Fm7-8m-1uZ"/>
                            <constraint firstItem="GON-3l-KxJ" firstAttribute="width" secondItem="Od9-FP-kDK" secondAttribute="width" id="NXg-U3-TdR"/>
                            <constraint firstItem="GON-3l-KxJ" firstAttribute="height" secondItem="Od9-FP-kDK" secondAttribute="height" id="Oem-7z-Rpf"/>
                            <constraint firstItem="GON-3l-KxJ" firstAttribute="centerX" secondItem="Od9-FP-kDK" secondAttribute="centerX" id="hhK-Bc-aCw"/>
                            <constraint firstItem="hNj-73-TVg" firstAttribute="height" secondItem="Od9-FP-kDK" secondAttribute="height" id="wtK-hK-XxK"/>
                            <constraint firstItem="hNj-73-TVg" firstAttribute="centerY" secondItem="Od9-FP-kDK" secondAttribute="centerY" placeholder="YES" id="x7m-yh-9gU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="g1q-bj-6TD" id="2As-64-blV"/>
                        <outlet property="buttonView" destination="hNj-73-TVg" id="Yfh-y2-yIU"/>
                        <outlet property="label" destination="XWu-20-07J" id="hzG-k3-kPU"/>
                        <outlet property="loadingView" destination="GON-3l-KxJ" id="mD1-MD-D0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdg-G7-KAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.375" y="152.11267605633802"/>
        </scene>
    </scenes>
</document>
