<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ozy-45-qjz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Location View Controller-->
        <scene sceneID="pei-Yi-mrV">
            <objects>
                <viewController id="ozy-45-qjz" customClass="FindLocationViewController" customModule="BeerFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE3-uh-8rJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gEe-11-QsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHw-9s-heX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIM-mG-cfR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jad-K1-iXS">
                                <rect key="frame" x="16" y="426" width="288" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="w6L-OU-qqh"/>
                                </constraints>
                                <connections>
                                    <segue destination="CAw-ta-1mY" kind="embed" id="VXg-8E-yRR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEe-11-QsL" firstAttribute="top" secondItem="jad-K1-iXS" secondAttribute="bottom" constant="20" id="Bb2-pJ-OIW"/>
                            <constraint firstItem="xIM-mG-cfR" firstAttribute="width" secondItem="fHw-9s-heX" secondAttribute="width" id="Cco-sa-SAl"/>
                            <constraint firstItem="jad-K1-iXS" firstAttribute="leading" secondItem="fHw-9s-heX" secondAttribute="leadingMargin" id="FTP-1A-Khc"/>
                            <constraint firstItem="xIM-mG-cfR" firstAttribute="centerX" secondItem="fHw-9s-heX" secondAttribute="centerX" id="ekI-K2-UEY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jad-K1-iXS" secondAttribute="trailing" id="jAF-8g-kp5"/>
                            <constraint firstItem="xIM-mG-cfR" firstAttribute="centerY" secondItem="fHw-9s-heX" secondAttribute="centerY" id="k8A-sT-8Y3"/>
                            <constraint firstItem="xIM-mG-cfR" firstAttribute="height" secondItem="fHw-9s-heX" secondAttribute="height" id="nYF-ky-Ffz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="xIM-mG-cfR" id="QR4-Ex-70u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIt-nm-kTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="154"/>
        </scene>
        <!--Loader And Button Showing View Controller-->
        <scene sceneID="t4n-FY-ZVd">
            <objects>
                <viewController id="CAw-ta-1mY" customClass="LoaderAndButtonShowingViewController" customModule="BeerFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGc-Dp-dO9"/>
                        <viewControllerLayoutGuide type="bottom" id="BaR-Tb-FYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Od9-FP-kDK">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6j-es-MJf">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xwN-WR-ncy">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-l6-Q0i">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="44"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Reset">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="reload" destination="Sdg-G7-KAi" eventType="touchUpInside" id="CHo-Rg-oWM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Bz-l6-Q0i" firstAttribute="centerY" secondItem="xwN-WR-ncy" secondAttribute="centerY" id="aVa-8H-e1M"/>
                                        <constraint firstItem="9Bz-l6-Q0i" firstAttribute="width" secondItem="xwN-WR-ncy" secondAttribute="width" id="cui-Ro-ehF"/>
                                        <constraint firstItem="9Bz-l6-Q0i" firstAttribute="height" secondItem="xwN-WR-ncy" secondAttribute="height" id="lrB-ND-hqa"/>
                                        <constraint firstItem="9Bz-l6-Q0i" firstAttribute="centerX" secondItem="xwN-WR-ncy" secondAttribute="centerX" id="scv-mV-oS2"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dSD-MZ-NJo"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-73-TVg">
                                <rect key="frame" x="0.0" y="52" width="288" height="70"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AzK-LM-Qu6">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LKS-Fg-qA2">
                                            <rect key="frame" x="23" y="-0.5" width="242.5" height="70"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-fz-uXq">
                                                    <rect key="frame" x="0.0" y="25" width="20" height="20"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-20-07J">
                                                    <rect key="frame" x="40" y="22" width="162.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="tFG-IM-5et">
                                                    <rect key="frame" x="222.5" y="10" width="20" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tFG-IM-5et" firstAttribute="width" secondItem="bVd-fz-uXq" secondAttribute="width" id="qkJ-N8-SiQ"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-te-G0g">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-bj-6TD">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <state key="normal" title="Find Location">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goForward" destination="Sdg-G7-KAi" eventType="touchUpInside" id="799-NZ-hWn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LKS-Fg-qA2" firstAttribute="centerY" secondItem="AzK-LM-Qu6" secondAttribute="centerY" id="4Cj-0m-cmU"/>
                                        <constraint firstItem="JSy-te-G0g" firstAttribute="centerY" secondItem="AzK-LM-Qu6" secondAttribute="centerY" id="6UY-4p-ksL"/>
                                        <constraint firstItem="LKS-Fg-qA2" firstAttribute="centerX" secondItem="AzK-LM-Qu6" secondAttribute="centerX" id="G4R-az-Vru"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LKS-Fg-qA2" secondAttribute="trailing" constant="20" symbolic="YES" id="OsP-Uh-0My"/>
                                        <constraint firstItem="LKS-Fg-qA2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AzK-LM-Qu6" secondAttribute="leading" constant="20" symbolic="YES" id="UWx-k6-k5u"/>
                                        <constraint firstItem="JSy-te-G0g" firstAttribute="centerX" secondItem="AzK-LM-Qu6" secondAttribute="centerX" id="Whc-zt-H2h"/>
                                        <constraint firstItem="LKS-Fg-qA2" firstAttribute="height" secondItem="AzK-LM-Qu6" secondAttribute="height" id="iZK-bv-Hdv"/>
                                        <constraint firstItem="JSy-te-G0g" firstAttribute="width" secondItem="AzK-LM-Qu6" secondAttribute="width" id="vNZ-2r-rXh"/>
                                        <constraint firstItem="JSy-te-G0g" firstAttribute="height" secondItem="AzK-LM-Qu6" secondAttribute="height" id="xDY-Tc-kAT"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="E0T-vA-8D3"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNj-73-TVg" firstAttribute="width" secondItem="Od9-FP-kDK" secondAttribute="width" id="0Zf-aS-ESC"/>
                            <constraint firstItem="e6j-es-MJf" firstAttribute="leading" secondItem="hNj-73-TVg" secondAttribute="leading" id="DNW-eZ-q4e"/>
                            <constraint firstItem="BaR-Tb-FYh" firstAttribute="top" secondItem="hNj-73-TVg" secondAttribute="bottom" id="F9K-Tq-Ss5"/>
                            <constraint firstItem="hNj-73-TVg" firstAttribute="centerX" secondItem="Od9-FP-kDK" secondAttribute="centerX" id="Fm7-8m-1uZ"/>
                            <constraint firstItem="hNj-73-TVg" firstAttribute="top" secondItem="e6j-es-MJf" secondAttribute="bottom" constant="8" symbolic="YES" id="Yve-ei-EFa"/>
                            <constraint firstItem="e6j-es-MJf" firstAttribute="width" secondItem="hNj-73-TVg" secondAttribute="width" multiplier="1/2" id="x4u-6G-xa7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="g1q-bj-6TD" id="2As-64-blV"/>
                        <outlet property="buttonParentView" destination="JSy-te-G0g" id="kqH-Qp-l81"/>
                        <outlet property="label" destination="XWu-20-07J" id="hzG-k3-kPU"/>
                        <outlet property="labelParentView" destination="LKS-Fg-qA2" id="4Kt-2D-iIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdg-G7-KAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.375" y="152.11267605633802"/>
        </scene>
    </scenes>
</document>
