<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Cq-jN-BpN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Places View Controller-->
        <scene sceneID="VdJ-Ip-ZtM">
            <objects>
                <viewController id="8Cq-jN-BpN" customClass="ListPlacesViewController" customModule="BeerFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryP-MU-2Q0"/>
                        <viewControllerLayoutGuide type="bottom" id="NZj-Hb-Zrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUc-AM-fRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snQ-RO-ola">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj3-L8-qm7">
                                <rect key="frame" x="16" y="28" width="343" height="84"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zUR-S2-mkq">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-n9-Kcs">
                                            <rect key="frame" x="20" y="11" width="303" height="61.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="090-LV-ptp">
                                                    <rect key="frame" x="90" y="0.0" width="123" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6p-u8-VVg">
                                                    <rect key="frame" x="123.5" y="37.5" width="56.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cqC-n9-Kcs" firstAttribute="leading" secondItem="zUR-S2-mkq" secondAttribute="leading" constant="20" symbolic="YES" id="024-nl-fea"/>
                                        <constraint firstItem="cqC-n9-Kcs" firstAttribute="centerY" secondItem="zUR-S2-mkq" secondAttribute="centerY" id="Bjm-ip-OOd"/>
                                        <constraint firstAttribute="trailing" secondItem="cqC-n9-Kcs" secondAttribute="trailing" constant="20" symbolic="YES" id="FL4-C6-n9P"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="qje-SF-oFe"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-Qr-HnS">
                                <rect key="frame" x="16" y="563" width="343" height="84"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UDu-5F-X07">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-QH-fDg">
                                            <rect key="frame" x="20" y="19" width="303" height="46"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT4-Gy-TXb">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kT4-Gy-TXb" secondAttribute="height" multiplier="1:1" id="Hf3-vh-BnP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <state key="normal" title="&lt;">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="previous:" destination="8Cq-jN-BpN" eventType="touchUpInside" id="VVS-5h-hl5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-R9-vHh">
                                                    <rect key="frame" x="54" y="0.0" width="195" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <state key="normal" title="Start">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="placeChosen:" destination="8Cq-jN-BpN" eventType="touchUpInside" id="0rp-PY-Z17"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA7-OA-79p">
                                                    <rect key="frame" x="257" y="0.0" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UA7-OA-79p" secondAttribute="height" multiplier="1:1" id="45N-o1-DdT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="next:" destination="8Cq-jN-BpN" eventType="touchUpInside" id="bM2-nd-cyq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RI3-QH-fDg" firstAttribute="leading" secondItem="UDu-5F-X07" secondAttribute="leading" constant="20" symbolic="YES" id="ZKr-YR-dGw"/>
                                        <constraint firstItem="RI3-QH-fDg" firstAttribute="centerY" secondItem="UDu-5F-X07" secondAttribute="centerY" id="oD8-kG-v5F"/>
                                        <constraint firstAttribute="trailing" secondItem="RI3-QH-fDg" secondAttribute="trailing" constant="20" symbolic="YES" id="pIi-Qh-Sas"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="GaC-4I-RH6"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cj3-L8-qm7" firstAttribute="leading" secondItem="mUc-AM-fRN" secondAttribute="leadingMargin" id="1i4-wO-qS8"/>
                            <constraint firstItem="ugB-Qr-HnS" firstAttribute="leading" secondItem="mUc-AM-fRN" secondAttribute="leadingMargin" id="88S-dz-Umc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugB-Qr-HnS" secondAttribute="trailing" id="BI7-6B-ruz"/>
                            <constraint firstItem="snQ-RO-ola" firstAttribute="centerY" secondItem="mUc-AM-fRN" secondAttribute="centerY" id="Fz9-jV-CZ0"/>
                            <constraint firstItem="snQ-RO-ola" firstAttribute="centerX" secondItem="mUc-AM-fRN" secondAttribute="centerX" id="JMm-nF-Zx7"/>
                            <constraint firstItem="snQ-RO-ola" firstAttribute="height" secondItem="mUc-AM-fRN" secondAttribute="height" id="Shg-7q-3w7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cj3-L8-qm7" secondAttribute="trailing" id="ZF5-Nd-xDp"/>
                            <constraint firstItem="Cj3-L8-qm7" firstAttribute="top" secondItem="ryP-MU-2Q0" secondAttribute="bottom" constant="8" id="Zzk-AG-goN"/>
                            <constraint firstItem="snQ-RO-ola" firstAttribute="width" secondItem="mUc-AM-fRN" secondAttribute="width" id="aV8-FQ-Lik"/>
                            <constraint firstItem="NZj-Hb-Zrs" firstAttribute="top" secondItem="ugB-Qr-HnS" secondAttribute="bottom" constant="20" id="dN9-Ko-SuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="w6p-u8-VVg" id="Jd1-gt-pF3"/>
                        <outlet property="map" destination="snQ-RO-ola" id="rRe-e3-gcx"/>
                        <outlet property="nextButton" destination="UA7-OA-79p" id="P1T-FV-vPJ"/>
                        <outlet property="previousButton" destination="kT4-Gy-TXb" id="TFC-do-nul"/>
                        <outlet property="titleLabel" destination="090-LV-ptp" id="F5T-AD-OYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B3-Wg-pbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="78"/>
        </scene>
    </scenes>
</document>
