<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AGa-fp-fEY">
            <objects>
                <viewController id="KsU-9e-lqN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqF-J4-gCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3oU-Ms-MIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrh-d5-FUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-NU-bbW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-xL-CXg">
                                <rect key="frame" x="125.5" y="244" width="123.5" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vN-xL-CXg" firstAttribute="centerY" secondItem="nrh-d5-FUy" secondAttribute="centerY" id="9kY-ii-hEq"/>
                            <constraint firstItem="OKB-NU-bbW" firstAttribute="height" secondItem="nrh-d5-FUy" secondAttribute="height" id="HIx-ys-kbi"/>
                            <constraint firstItem="9vN-xL-CXg" firstAttribute="centerX" secondItem="nrh-d5-FUy" secondAttribute="centerX" id="JS0-O3-1wX"/>
                            <constraint firstItem="OKB-NU-bbW" firstAttribute="width" secondItem="nrh-d5-FUy" secondAttribute="width" id="Mc4-g0-6wA"/>
                            <constraint firstItem="OKB-NU-bbW" firstAttribute="centerX" secondItem="nrh-d5-FUy" secondAttribute="centerX" id="StL-4v-uAV"/>
                            <constraint firstItem="OKB-NU-bbW" firstAttribute="centerY" secondItem="nrh-d5-FUy" secondAttribute="centerY" id="WFe-Wg-4Yr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgT-NJ-4zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="186"/>
        </scene>
    </scenes>
</document>
